# microservice-based-learning-platform

./: README.md
CourseApi/: .project
CourseApi/src/main/java/com/ensat/: SpringBootWebApplication.java
CourseApi/src/main/java/com/ensat/controllers/: CourseController.java
CourseApi/src/main/java/com/ensat/entities/: Course.java  Teacher.java
CourseApi/src/main/java/com/ensat/repositories/: CourseRepository.java  TeacherRepository.java
CourseApi/src/main/java/com/ensat/services/: CourseService.java  TeacherService.java
EnrollService/: pom.xml
EnrollService/src/main/java/com/ensat/controllers/: EnrollController.java
EnrollService/src/main/java/com/ensat/entities/: Course.java  Enroll.java  Student.java
EnrollService/src/main/java/com/ensat/repositories/: EnrollRepository.java  StudentRepository.java
EnrollService/src/main/java/com/ensat/services/: CourseService.java  EnrollService.java  StudentService.java
EnrollService/src/main/resources/: application.properties
LoginApi/: pom.xml
LoginApi/src/main/java/com/example/configuration/: SecurityConfiguration.java
LoginApi/src/main/java/com/example/controller/: LoginController.java
LoginApi/src/main/java/com/example/model/: Course.java  Enroll.java  Student.java  Teacher.java  User.java
LoginApi/src/main/java/com/example/repository/: StudentRepository.java  TeacherRepository.java
LoginApi/src/main/java/com/example/service/: StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserServiceImpl.java
LoginApi/src/main/resources/: application.properties
LoginApi/src/main/resources/static/css/: course.css  dashboard.css
LoginApi/src/main/resources/static/images/: Thumbs.db
LoginApi/src/main/resources/templates/: course_descp.html  enrolled_courses.html  teacher_dash.html
